# navigation3-screen-transition

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/xyz/teamgravity/navigation3screentransition/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/xyz/teamgravity/navigation3screentransition/: App.kt  Greeting.kt  Navigation.kt  Platform.kt  Route.kt  TodoListScreen.kt  TodoListViewModel.kt  TodoScreen.kt  TodoViewModel.kt
composeApp/src/iosMain/kotlin/xyz/teamgravity/navigation3screentransition/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
